{
  "name": "gameide-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "vscode": "^1.85.0"
  },
  "workspaces": [
    "gameide",
    "runtime",
    "extension"
  ],
  "scripts": {
    "dev": "sh -c 'npm run watch -w gameide & while [ ! -f gameide/dist/vite.js ]; do sleep 1; done; npm run dev --prefix webapp & npm run dev:runtime -w runtime'",
    "watch": "npm run watch -w gameide -w extension",
    "watch:gameide": "npm run watch -w gameide"
  }
}
