{
  "name": "gameide-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "vscode": "^1.85.0"
  },
  "workspaces": [
    "gameide",
    "runtime",
    "extension"
  ],
  "scripts": {
    "watch": "npm run watch -w gameide -w extension",
    "watch:gameide": "npm run watch -w gameide"
  }
}
