{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "gameide-webapp",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gameide-db",
			"database_id": "530fcb1c-c715-4aba-9d73-94145de4bf8d",
			"migrations_dir": "./drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "GAME_BUNDLES",
			"bucket_name": "gameide-bundles"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "Room"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Room"
			]
		}
	]
}